src/proto/hls_cluster_api.proto

syntax = "proto3";

package  tv.uob.grpc.hls_cluster;

import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "tv.uob.grpc.hlscluster";

message StartTransmuxer {
    int64 time = 1;
    string streamKey = 2;
}

message AddRouterRecord {
    string streamKey = 1;
    int64 channelId = 2;
}

message StreamKey {
    string value = 1;
}
message AppName {
    string value = 1;
}
message Boolean {
    bool value = 1;
}

message RpcResult {
    bool success = 1;
    string error = 2;
}

message TransmuxerParameters {
    string streamKey = 1;
    string rtmpService = 2;
}

message StreamId {
    string streamKey = 1;
    int64 streamId = 2;
}

service HlsCluster {
    rpc SetupStream(StreamId) returns (RpcResult) {}
    rpc CanPublish(StreamKey) returns (Boolean) {}
    rpc ProvisionTranmuxer(TransmuxerParameters) returns (RpcResult) {}
    rpc UnprovisionTranmuxer(StreamKey) returns (RpcResult) {}
    rpc AddChannelRoute(AddRouterRecord) returns (RpcResult) {}
}