src/proto/live_streams.proto

syntax = "proto3";

package  tv.uob.grpc;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "tv.uob.grpc";


message LiveStreamStatus {
    int32 streamId = 1;
    string streamKey = 2;
    bool isLive = 3;
    int64 started = 4;
}

message GetStreamStatusRequest {
    int32 streamId = 1;
}

message UpdateStreamStatusRequest {
    int32 streamId = 1;
    bool isLive = 2;
    int64 started = 3;
}

message UpdateStreamStatusResponse {
    bool updated = 1;
    string error = 2;
}

message ListActiveLiveStreamResponse {
    repeated int32 activeStreamIds = 1;
}

service LiveStreamService {
    rpc getStatus(GetStreamStatusRequest) returns (LiveStreamStatus) {}
    rpc updateStatus(UpdateStreamStatusRequest) returns (UpdateStreamStatusResponse) {}
    rpc listActiveLiveStreams(google.protobuf.Empty) returns (ListActiveLiveStreamResponse) {}
}