src/proto/streams.proto

syntax = "proto3";

package  tv.uob.grpc;


option java_multiple_files = true;
option java_package = "tv.uob.grpc";

message Stream {
    int32 id = 1;
    int32 userId = 2;
    string streamKey = 3;
    string description = 4;
    string title = 5;
}

message CreateStreamForUserRequest {
    int32 userId = 1;
}

message CreateStreamForUserResponse {
    bool success = 1;
    string error = 2;
}

message GetStreamForUserRequest {
    int32 userId = 1;
}

service StreamService {
    rpc CreateStreamForUser(CreateStreamForUserRequest) returns (CreateStreamForUserResponse) {}
    rpc GetStreamForUser(GetStreamForUserRequest) returns (Stream) {}
}
