src/proto/videos.proto

syntax = "proto3";
package  tv.uob.grpc;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "tv.uob.grpc";

message Video {
    int32 id = 1;
    google.protobuf.Timestamp createdAt = 2;
    float duration = 3;
    string title = 4;
    string description = 5;
    string storageURL = 6;
}

message GetVideoByIdRequest {
    int32 id = 1;
}

message GetVideoResponse {
    bool sucess = 1;
    Video video = 2;
}

service VideoService {
    rpc GetVideoById(GetVideoByIdRequest) returns (GetVideoResponse) {}
}
