src/proto/videos.proto

syntax = "proto3";
package  tv.uob.grpc;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "tv.uob.grpc";


message VideoAsset {
    string bucket = 1;
    string path = 2;
    int64 createdAt = 3;
}

message Video {
    int64 id = 1;
    int64 createdAt = 2;
    Uploader uploader = 4;
    int32 durationSeconds = 5;
    string title = 6;
    string description = 7;
    VideoAsset asset = 9;
}

message Uploader {
    string userId = 1;
    string email = 2;
    string username = 3;
}

message VideoId {
    int64 value = 1;
}

message GetVideoResponse {
    bool sucess = 1;
    Video video = 2;
}

message CreateVideoResponse {
    bool success = 1;
    string error = 2;
}

message UpdateVideoAssetRequest {
    int64 videoId = 1;
    VideoAsset asset = 2;
}

message UpdateVideoAssetResponse {
    bool updated = 1;
    string error = 2;
}
message VideoMetadata {
    int64 videoId = 1;
    string title = 2;
    string description = 3;
    int32 durationSeconds = 4;
}

message VideoMetadatUpdateResponse {
    bool success = 1;
    string error = 2;
}

service VideoService {
    rpc GetVideoById(VideoId) returns (Video) {}
    rpc CreateVideo(Video) returns (CreateVideoResponse) {}
    rpc UpdateVideoAsset(UpdateVideoAssetRequest) returns (UpdateVideoAssetResponse) {}
    rpc UpdateVideoMetadata(VideoMetadata) returns (VideoMetadatUpdateResponse) {}
}
