src/proto/videos.proto

syntax = "proto3";
package  tv.uob.grpc;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "tv.uob.grpc";


message VideoAsset {
    string bucket = 1;
    string path = 2;
}

message Video {
    int32 id = 1;
    int64 createdAt = 2;
    int32 durationSeconds = 3;
    string title = 4;
    string description = 5;
    bool published = 6;
    VideoAsset asset = 7;
}

message GetVideoByIdRequest {
    int32 id = 1;
}

message GetVideoResponse {
    bool sucess = 1;
    Video video = 2;
}

message CreateVideoResponse {
    bool success = 1;
    string error = 2;
}

message UpdateVideoAssetRequest {
    int32 videoId = 1;
    VideoAsset asset = 2;
}

message UpdateVideoAssetResponse {
    bool updated = 1;
    string error = 2;
}

message PublishVideoRequest {
    int32 videoId = 1;
}

message PublishVideoResponse {
    int32 videoId = 1;
    bool published = 2;
    string error = 3;
}

message UnpublishVideoRequest {
    int32 videoid = 1;
}

message UnpublishVideoResponse {
    int32 videoId = 1;
    string error = 2;
    bool unpublished = 3;
}

service VideoService {
    rpc GetVideoById(GetVideoByIdRequest) returns (Video) {}
    rpc CreateVideo(Video) returns (CreateVideoResponse) {}
    rpc UpdateVideo(UpdateVideoAssetRequest) returns (UpdateVideoAssetResponse) {}
    rpc PublishVideo(PublishVideoRequest) returns (PublishVideoResponse) {}
    rpc UnpublishVideo(UnpublishVideoRequest) returns (UnpublishVideoResponse) {}
}
